{
"BASEINFO":
{
"FROM":
[
"I_ACCRENGINEACCRSUBOBJACCRITEM",
"I_ACCRENGINEACCRUALSUBOBJECT",
"I_ACCRENGINEBASICPERDCAMOUNTS"
],
"ASSOCIATED":
[
"I_ACCRENGINEACCRUALOBJECT",
"I_ACCRENGINEACCRUALSUBOBJECT",
"I_ACCRENGINEBASICPERDCAMOUNTS",
"I_ACCRENGINEITEMTYPECRCYSTTG",
"I_ACCRITEMTYPEFORLEDGERGROUP",
"I_ACCRSUBOBJITEMPOSTEDAMT",
"I_ACCRUALENGINECOMPANYCODE",
"I_ACCRUALOBJECTACCTASSGMT",
"I_COMPANYCODE",
"I_LEDGER",
"I_PERIODACCRUAL",
"I_PURORDACCRUALOBJECT"
],
"BASE":
[
"I_ACCRENGINEACCRSUBOBJACCRITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}